<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <link rel="stylesheet" href="lightslider/dist/css/lightslider.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        :root {
            --header-height: 3rem;

            --font-medium: 500;
            --font-semi-bold: 600;
            --font-bold: 700;

            --dark-color: #141414;
            --dark-color-light: #8A8A8A;
            --dark-color-lighten: #f2f2f2;
            --white-color: #fff;

            --body-font: 'Poppins', sans-serif;
            --big-font-size: 1.25rem;
            --bigger-font-size: 1.5rem;
            --biggest-font-size: 2rem;
            --h2-font-size: 1.25rem;
            --normal-font-size: .938rem;
            --smaller-font-size: .813rem;

            --mb-1: .5rem;
            --mb-2: 1rem;
            --mb-3: 1.5rem;
            --mb-4: 2rem;
            --mb-5: 2.5rem;
            --mb-6: 3rem;

            --z-fixed: 100;

            --rotate-img: rotate(-30deg);
        }

        @media screen and (max-width: 1325px) {
            :root {
                --big-font-size: 1.5rem;
                --bigger-font-size: 2rem;
                --biggest-font-size: 3rem;
                --normal-font-size: 1rem;
                --smaller-font-size: .875rem;
            }
        }

        *,::before,::after {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            font-weight: var(--font-medium);
            color: var(--dark-color);
            line-height: 1.6;
        }

        h1,h2,h3,p,ul {
            margin: 0;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: var(--dark-color);
        }

        img {
            max-width: 100%;
            height: 30px;
            display: block;
        }

        .section {
            padding: 5rem 0 2rem;
        }

        .section-title {
            position: relative;
            font-size: var(--big-font-size);
            margin-bottom: var(--mb-4);
            text-align: center;
            letter-spacing: .1rem;
        }

        .section-title::after {
            content: '';
            position: absolute;
            width: 56px;
            height: .18rem;
            top: -1rem;
            left: 0;
            right: 0;
            margin: auto;
            background-color: var(--dark-color);
        }

        .bd-grid {
            max-width: 2500px;
            display: grid;
            grid-template-columns: 100%;
            column-gap: 2rem;
            width: calc(100% - 2rem);
            margin-left: var(--mb-2);
            margin-right: var(--mb-2);
        }

        .social-call {
            height: 40px;
            border: 1px solid rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .social a {
            margin: 0px 5px;
            color: rgba(0, 0, 0, 0.7);
            font-size: 0.9rem;
        }

        .phone {
            color: rgba(0, 0, 0, 0.7);
            margin-left: 30px;
            font-size: 0.9rem;
        }
        .social a:hover {
            color: #0b9d8a;
            transition: all ease 0.3s;
        }

        .l-header {
            width: 100%;
            position: relative;
            top: 0;
            left: 0;
            z-index: var(--z-fixed);
            background-color: var(--dark-color-lighten);
        }

        .nav {
            height: var(--header-height);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav__menu {
            padding: 2rem!important;
        }

        @media screen and (max-width: 1325px){
            .nav__menu {
                position: fixed;
                top: var(--header-height);
                left: -100%;
                /* width: 70%; */
                height: 100vh;
                padding: 2rem 3rem;
                background-color: var(--white-color);
                transition: .5s;
                top: 14%;
            }
        }

        .nav__item {
            margin-bottom: var(--mb-4);
        }

        .nav__menu li {
            position: relative;
            text-transform: uppercase;
            font-weight: 500;
        }

        .nav__logo {
            font-weight: var(--font-semi-bold);
        }

        .nav__toggle, .nav__shop {
            font-size: 1.3rem;
            cursor: pointer;
        }

        .nav__shop i {
            margin: 0px 10px;
            color: rgba(0, 0, 0, 0.7);
            position: relative;
        }

        .num-cart-product {
            position: absolute;
            top: -11px;
            right: -11px;
            width: 20px;
            height: 20px;
            font-size: 0.8rem;
            border-radius: 50%;
            background-color: #0b9d8a;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 400;
        }

        .show {
            left: 0;
            top: 88px;
        }

        .active {
            position: relative;
        }

        .active::before {
            content: '';
            position: absolute;
            bottom: -.5rem;
            left: 45%;
            width: 4px;
            height: 4px;
            background-color: var(--dark-color);
            border-radius: 50%;
        }

        .scroll-header {
            background-color: var(--white-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
        }

        @media screen and (min-width: 1325px) {
            body {
                margin: 0;
            }
            .section {
                padding: 7rem 0;
            }
            .section-title::after {
                width: 76px;
            }
            .nav {
                height: calc(var(--header-height) + 1.5rem);
            }
            .nav__menu {
                /* margin-left: auto; */
            }
            .nav__list {
                display: flex;
            }
            .nav__item {
                margin-left: var(--mb-3);
                margin-bottom: 0;
            }
            .nav__toggle {
                display: none;
            }
        }
        @media screen and (min-width: 1024px) {
            .bd-grid {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                padding: 0px 45px;
            }
            .nav__menu {
                padding: 2rem 5rem!important;
            }
            .sale-label {
                right: -9px!important;
            }
        }
        @media screen and (min-width: 1325px) { 
            .sale-label {
                right: -30px!important;
            }
            .nav__menu {
                padding: 2rem!important;
            }
        }

        .sale-label {
            width: 38px;
            height: 17px;
            background-color: #f76b6a;
            color: #fff;
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.7rem;
            text-transform: uppercase;
            position: absolute;
            top: -18px;
            right: -9px;
        }
        .sale-label:after {
            content: '';
            width: 0px;
            height: 0px;
            border-bottom: 5px solid transparent;
            border-left: 3px solid transparent;
            border-top: 7px solid #f76b6a;
            border-right: 5px solid transparent;
            position: absolute;
            left: 10%;
            top: 100%;
        }

        .search-bar {
            width: 100%;
            height: 125px;
            background-color: #fff;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            box-shadow: 2px -5px 30px rgba(0, 0, 0, 0.1);
            z-index: 101;
            animation: search 0.3s;
        }
        .serch-input {
            width: 90%;
            border-bottom: 2px solid #555;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            margin-top: 5px;
        }
        .search-bar input {
            width: 100%;
            padding: 30px;
            border: none;
            outline: none;
            font-size: 2rem;
            margin: 20px;
            padding: 0px 20px;
        }
        .search-cancel{
            color: #272727;
            font-size: 4rem;
            padding-right: 0px;
        }
        .search-cancel:hover {
            color: #0b9d8a;
            transition: all ease 0.3s;
        }
        .search-bar {
            display: none;
        }
        .search-bar-active {
            display: flex;
        }
        @keyframes search {
            0% {
                top: -300px;
            }
            100% {
                top: 0px; 
            }
        }

        .main-hero {
            max-width: 110rem;
            margin: 0 auto;
            padding: 0 2rem;
        }
        .cd-slider {
            position: relative;
            width: 100%;
            height: 32rem;
            overflow: hidden;
            margin-bottom: 1rem;
        }
        .cd-slider li {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            visibility: hidden;
            transition: visibility 0s 1s;
            will-change: visibility;
        }
        .image {
            position: absolute;
            top: 0;
            left: 0;
            width: 70%;
            height: 100%;
            background-size: cover;
            background-position: 50% 50%;
            clip: rect(0, 80rem, 50rem, 80rem);
            transition: clip .5s cubic-bezier(0.99, 0.01, 0.45, 0.9) .5s;
            will-change: clip;
        }
        .content {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            /* padding: 2rem 0 0 2rem; */
            font-size: 3rem;
            text-align: right;
        }
        .content h2 {
            text-overflow: ellipsis;
            overflow: hidden;
            transform: translateY(-30%);
            opacity: 0;
            transition: transform .5s, opacity .5s;
            will-change: transform, opacity;
            margin-top: 0px;
        }
        .content a {
            display: inline-block;
            color: rgba(0, 0, 0, 0.7);
            font-size: 2rem;
            text-transform: lowercase;
            padding: 1.5rem;
            opacity: 0;
            transform: translateY(-100%);
            transition: transform .5s .1s, opacity .5s .1s;
            will-change: transform, opacity;
            margin-top: 0px;
        }
        /* Current Slide 
        -------------------------------------*/
        li.current {
            visibility: visible;
            transition-delay: 0s;
        }
        li.current .image {
            clip: rect(0, 80rem, 50rem, 0);
        }
        li.current .content h2 {
            transform: translateY(0);
            opacity: 1;
            transition-delay: 1s;
        }
        li.current .content a {
            transform: translateY(0);
            opacity: 1;
            transition-delay: 1.1s;
        }
        /* Prev Slide 
        ------------------------------------*/
        li.prev_slide .image {
            clip: rect(0, 0, 50rem, 0);
        }
        .nav_arrows{
            position: absolute;
            bottom: 0;
            right: 0;
            background: #fff;
            z-index: 2;
        }
        .prev, .next, .counter {
            vertical-align: middle;
        }
        .prev, .next {
            position: relative;
            display: inline-block;
            height: 5rem;
            width: 5rem;
            border: 0;
            cursor: pointer;
            background: transparent;
        }
        .prev::before, .next::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            border: .8rem solid transparent;
            border-right-width: 1rem;
            border-right-color: #000;
            border-left-width: 0;
            width: 0;
            height: 0;
        }
        .prev::after, .next::after {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%) translateZ(0);
            left: .5rem;
            background: #000;
            height: .1rem;
            min-height: 1px;
            width: 2.5rem;
            transition: width .3s;
        }
        .next::before {
            right: 0;
            left: auto;
            border-left-width: 1rem;
            border-left-color: #000;
            border-right-width: 0;
        }
        .next::after {
            right: .5rem;
            left: auto;
        }
        .counter {
            display: inline-block;
            font-size: 2rem;
            font-family: serif;
            font-style: italic;
        }
        .counter span:last-child::before {
            content: '/';
            margin: 0 1rem;
        }
        .prev:hover::after, .next:hover::after {
            width: 3.5rem;
        }
        @media screen and ( max-width: 550px ) {
            .image { width: 100%; }
            .content { padding-right: 2rem; }
            .nav_arrows { left: 0; right: auto; }
        }

        .feature-heading {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .feature-heading h2{
            font-size: 1.5rem;
            color: #1b1919;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: 600;
            margin-top: 40px;
            padding: 5px 30px;
            border: 1px solid #e0e0e0;
        }

        .feature-box {
            width: 155px;
            height: 155px;
            margin: 0px 20px;
            border-radius: 10px;
            overflow: hidden;
        }
        .feature-box a img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
        .item span {
            font-size: 1rem;
            font-weight: 600;
            margin: 5px;
            color: #444;
        }
        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #autoWidth {
            display: flex;
            justify-content: center!important;
            margin: 10px auto 40px auto;
        }
    </style>
</head>
<body>
    
    <header class="l-header" id="header">
        <!-- social-lins-and-phone-number -->
        <div class="social-call">
            <!-- social-links -->
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-youtube'></i></a>
            </div>
            <!-- phone-number -->
            <div class="phone">
                <span>Call +123456789</span>
            </div>
        </div>
        <nav class="nav bd-grid">
            <div class="nav__toggle" id="nav-toggle">
                <i class="bx bxs-grid"></i>
            </div>

            <a href="#" class="nav__logo"><img src="img/logo.png" alt="LB-estore"></a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Home & Kitchen</a>
                        <!-- sale-label -->
                        <span class="sale-label">Sale</span>
                    </li>
                    <li class="nav__item"><a href="#" class="nav__link">Beauty</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Toys & Games</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Stationary</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Bath Accessories</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__shop">
                <!-- search -->
                <a href="#" class="search">
                    <i class='bx bx-search-alt'></i>
                </a>
                <!-- user -->
                <a href="#">
                    <i class='bx bxs-user'></i>
                </a>
                <!-- cart -->
                <a href="#">
                    <i class='bx bxs-cart'><span class="num-cart-product">0</span></i>
                </a>
                <!-- <i class="bx bx-shopping-bag"></i> -->
            </div>
        </nav>
    </header>

    <!-- search-bar -->
    <div class="search-bar">
        <!-- search-input -->
        <div class="serch-input">
            <input type="text" placeholder="Search For Product" />
            <!-- cancel-btn -->
            <a href="#" class="search-cancel">
                <i class='bx bx-x'></i>
            </a>
        </div>
    </div>

    <main class="l-main">
        <div class="main-hero">
            <div class="cd-slider">
                <ul>
                    <li>
                        <div class="image" style="background-image:url(https://sellsmartforcash.files.wordpress.com/2015/04/used-phone.jpg);">
                        </div>
                        <div class="content">
                            <h2>Gadgets Collection 2017</h2>
                            <a href="#">View collection</a>
                        </div>
                    </li>
                    <li>
                        <div class="image" style="background-image:url(https://images.unsplash.com/uploads/1411724908903377d4696/2e9b0cb2?crop=entropy&fit=crop&fm=jpg&h=675&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1000);">
                        </div>
                        <div class="content">
                            <h2>Thirdhand Gadgets</h2>
                            <a href="#">View Gadgets</a>
                        </div>
                    </li>
                    <li>
                        <div class="image" style="background-image:url(https://www.bccu.org/files/bccu15/1/image/Savings%20Jars.jpg);"></div>
                        <div class="content">
                            <h2>Budget Collection 2017</h2>
                            <a href="#">View collection</a>
                        </div>
                    </li>
                    <li>
                        <div class="image" style="background-image:url(https://techaeris.com/wp-content/uploads/2018/02/Google-Android-Enterprise-Recommended.jpg);">
                        </div>
                        <div class="content">
                            <h2>Recommended</h2>
                            <a href="#">View Gadgets</a>
                        </div>
                    </li>
                    <li>
                        <div class="image" style="background-image:url(http://www.shophistoricgainesville.com/wp-content/uploads/2017/12/cropped-lockglobe.jpg);">
                        </div>
                        <div class="content">
                            <h2>Most Popular</h2>
                            <a href="#">View Gadgets</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <!-- Featured-Categories -->
    <div class="feature-heading">
        <h2>Featured Categories</h2>
    </div>

    <ul id="autoWidth" class="cs-hidden">
        <li class="item">
            <!-- feature-box -->
            <div class="feature-box">
                <a href="#">
                    <img src="img/Product/61X+-z29ugL._SL1010_.jpg" alt="">
                </a>
            </div>
            <span>Home & Kitchen</span>
        </li>
        <li class="item">
            <!-- feature-box -->
            <div class="feature-box">
                <a href="#">
                    <img src="img/Product/61X+-z29ugL._SL1010_.jpg" alt="">
                </a>
            </div>
            <span>Home & Kitchen</span>
        </li>
        <li class="item">
            <!-- feature-box -->
            <div class="feature-box">
                <a href="#">
                    <img src="img/Product/61X+-z29ugL._SL1010_.jpg" alt="">
                </a>
            </div>
            <span>Home & Kitchen</span>
        </li>
        <li class="item">
            <!-- feature-box -->
            <div class="feature-box">
                <a href="#">
                    <img src="img/Product/61X+-z29ugL._SL1010_.jpg" alt="">
                </a>
            </div>
            <span>Home & Kitchen</span>
        </li>
        <li class="item">
            <!-- feature-box -->
            <div class="feature-box">
                <a href="#">
                    <img src="img/Product/61X+-z29ugL._SL1010_.jpg" alt="">
                </a>
            </div>
            <span>Home & Kitchen</span>
        </li>
        <li class="item">
            <!-- feature-box -->
            <div class="feature-box">
                <a href="#">
                    <img src="img/Product/61X+-z29ugL._SL1010_.jpg" alt="">
                </a>
            </div>
            <span>Home & Kitchen</span>
        </li>
    </ul>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="lightslider/dist/js/lightslider.js"></script>
    <script>
        /* Feature-slider */
        $(document).ready(function() {
            $('#autoWidth').lightSlider({
                autoWidth:true,
                loop:true,
                onSliderLoad: function() {
                    $('#autoWidth').removeClass('cS-hidden');
                } 
            });  
        });
    </script>

    <script>
        const showMenu = (toggleId, navId) => {
            const toggle = document.getElementById(toggleId),
            nav = document.getElementById(navId)

            if (toggle && nav) {
                toggle.addEventListener('click', ()=>{
                    nav.classList.toggle('show')
                })
            }
        }
        showMenu('nav-toggle','nav-menu')

        const navLink = document.querySelectorAll('.nav__link'),
            navMenu = document.getElementById('nav-menu')
        function linkAction() {
            navMenu.classList.remove('show')
        }
        navLink.forEach(n => n.addEventListener('click', linkAction))

        const sections = document.querySelectorAll('section[id]')

        window.addEventListener('scroll', scrollActive)

        function scrollActive() {
            const scrollY = window.pageYOffset

            sections.forEach(current=>{
                const sectionHeight = current.offsetHeight
                const sectionTop = current.offsetTop - 50
                sectionId = current.getAttribute('id')

                if(scrollY > sectionTop && scrollY <= sectionTop + sectionHeight){
                    document.querySelector('.nav__menu a[href*='+ sectionId +']').classList.add('active')
                } else {
                    document.querySelector('.nav__menu a[href*='+ sectionId +']').classList.remove('active')
                }
            })
        }

        window.onscroll = ()=>{
            const nav = document.getElementById('header')
            if(this.scrollY >= 200) nav.classList.add('scroll-header'); else nav.classList.remove('scroll-header');
        }
    </script>

    <!-- script -->
    <script>
        /*--------- For Search-bar ----------*/
        $(document).on('click','.search',function() {
            $('.search-bar').addClass('search-bar-active')
        });
        $(document).on('click','.search-cancel',function() {
            $('.search-bar').removeClass('search-bar-active')
        });

        (function () {
            function init(item) {
                var items = item.querySelectorAll("li"),
                    current = 0,
                    autoUpdate = true,
                    timeTrans = 4000;

                //create nav
                var nav = document.createElement("div");
                nav.className = "nav_arrows";

                //create button prev
                var prevbtn = document.createElement("button");
                prevbtn.className = "prev";
                prevbtn.setAttribute("aria-label", "Prev");

                //create button next
                var nextbtn = document.createElement("button");
                nextbtn.className = "next";
                nextbtn.setAttribute("aria-label", "Next");

                //create counter
                var counter = document.createElement("div");
                counter.className = "counter";
                counter.innerHTML = "<span>1</span><span>" + items.length + "</span>";

                if (items.length > 1) {
                    nav.appendChild(prevbtn);
                    nav.appendChild(counter);
                    nav.appendChild(nextbtn);
                    item.appendChild(nav);
                }

                items[current].className = "current";
                if (items.length > 1) items[items.length - 1].className = "prev_slide";

                var navigate = function (dir) {
                    items[current].className = "";

                    if (dir === "right") {
                        current = current < items.length - 1 ? current + 1 : 0;
                    } else {
                        current = current > 0 ? current - 1 : items.length - 1;
                    }

                    var nextCurrent = current < items.length - 1 ? current + 1 : 0,
                        prevCurrent = current > 0 ? current - 1 : items.length - 1;

                    items[current].className = "current";
                    items[prevCurrent].className = "prev_slide";
                    items[nextCurrent].className = "";

                    //update counter
                    counter.firstChild.textContent = current + 1;
                };

                item.addEventListener("mouseenter", function () {
                    autoUpdate = false;
                });

                item.addEventListener("mouseleave", function () {
                    autoUpdate = true;
                });

                setInterval(function () {
                    if (autoUpdate) navigate("right");
                }, timeTrans);

                prevbtn.addEventListener("click", function () {
                    navigate("left");
                });

                nextbtn.addEventListener("click", function () {
                    navigate("right");
                });

                //keyboard navigation
                document.addEventListener("keydown", function (ev) {
                    var keyCode = ev.keyCode || ev.which;
                    switch (keyCode) {
                        case 37:
                            navigate("left");
                            break;
                        case 39:
                            navigate("right");
                            break;
                    }
                });

                // swipe navigation
                // from http://stackoverflow.com/a/23230280
                item.addEventListener("touchstart", handleTouchStart, false);
                item.addEventListener("touchmove", handleTouchMove, false);
                var xDown = null;
                var yDown = null;
                function handleTouchStart(evt) {
                    xDown = evt.touches[0].clientX;
                    yDown = evt.touches[0].clientY;
                }
                function handleTouchMove(evt) {
                    if (!xDown || !yDown) {
                        return;
                    }

                    var xUp = evt.touches[0].clientX;
                    var yUp = evt.touches[0].clientY;

                    var xDiff = xDown - xUp;
                    var yDiff = yDown - yUp;

                    if (Math.abs(xDiff) > Math.abs(yDiff)) {
                        /*most significant*/
                        if (xDiff > 0) {
                            /* left swipe */
                            navigate("right");
                        } else {
                            navigate("left");
                        }
                    }
                    /* reset values */
                    xDown = null;
                    yDown = null;
                }
            }

            [].slice
                .call(document.querySelectorAll(".cd-slider"))
                .forEach(function (item) {
                    init(item);
                });
            })();

    </script>
</body>
</html>